
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples_first_example_of_inference/1-bayesian_basics/1.2_Intro_to_Bayesian_Inference.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_examples_first_example_of_inference_1-bayesian_basics_1.2_Intro_to_Bayesian_Inference.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_first_example_of_inference_1-bayesian_basics_1.2_Intro_to_Bayesian_Inference.py:


Uniform Prior, several observations
===================================

.. GENERATED FROM PYTHON SOURCE LINES 6-23

.. code-block:: python3

    # sphinx_gallery_thumbnail_number = -1

    import arviz as az
    import matplotlib.pyplot as plt
    import pyro
    import torch
    from matplotlib.ticker import StrMethodFormatter

    from gempy_probability.plot_posterior import PlotPosterior
    from _aux_func import infer_model

    y_obs = torch.tensor([2.12])
    y_obs_list = torch.tensor([2.12, 2.06, 2.08, 2.05, 2.08, 2.09,
                               2.19, 2.07, 2.16, 2.11, 2.13, 1.92])
    pyro.set_rng_seed(4003)









.. GENERATED FROM PYTHON SOURCE LINES 24-31

.. code-block:: python3

    az_data = infer_model(
        distributions_family="uniform_distribution",
        data=y_obs_list
    )
    az.plot_trace(az_data)
    plt.show()




.. image-sg:: /examples_first_example_of_inference/1-bayesian_basics/images/sphx_glr_1.2_Intro_to_Bayesian_Inference_001.png
   :alt: $\mu$, $\mu$, $\sigma$, $\sigma$
   :srcset: /examples_first_example_of_inference/1-bayesian_basics/images/sphx_glr_1.2_Intro_to_Bayesian_Inference_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Warmup:   0%|          | 0/1100 [00:00, ?it/s]    Warmup:   2%|1         | 20/1100 [00:00, 160.25it/s, step size=1.11e-02, acc. prob=0.709]    Warmup:   3%|3         | 37/1100 [00:00, 159.12it/s, step size=3.82e-02, acc. prob=0.756]    Warmup:   5%|4         | 53/1100 [00:00, 118.96it/s, step size=1.97e-02, acc. prob=0.760]    Warmup:   6%|6         | 69/1100 [00:00, 131.44it/s, step size=1.92e-02, acc. prob=0.766]    Warmup:   8%|7         | 83/1100 [00:00, 122.99it/s, step size=5.03e-03, acc. prob=0.762]    Warmup:   9%|8         | 96/1100 [00:00, 124.36it/s, step size=9.62e-01, acc. prob=0.765]    Sample:  12%|#1        | 128/1100 [00:00, 180.16it/s, step size=5.24e-01, acc. prob=0.931]    Sample:  15%|#4        | 163/1100 [00:00, 229.23it/s, step size=5.24e-01, acc. prob=0.944]    Sample:  18%|#7        | 197/1100 [00:01, 260.74it/s, step size=5.24e-01, acc. prob=0.944]    Sample:  22%|##1       | 240/1100 [00:01, 310.39it/s, step size=5.24e-01, acc. prob=0.941]    Sample:  25%|##5       | 280/1100 [00:01, 333.86it/s, step size=5.24e-01, acc. prob=0.943]    Sample:  29%|##8       | 316/1100 [00:01, 338.94it/s, step size=5.24e-01, acc. prob=0.944]    Sample:  32%|###2      | 353/1100 [00:01, 347.72it/s, step size=5.24e-01, acc. prob=0.943]    Sample:  35%|###5      | 390/1100 [00:01, 353.64it/s, step size=5.24e-01, acc. prob=0.945]    Sample:  39%|###8      | 426/1100 [00:01, 349.28it/s, step size=5.24e-01, acc. prob=0.946]    Sample:  42%|####2     | 463/1100 [00:01, 354.68it/s, step size=5.24e-01, acc. prob=0.942]    Sample:  45%|####5     | 499/1100 [00:01, 351.82it/s, step size=5.24e-01, acc. prob=0.941]    Sample:  49%|####8     | 535/1100 [00:01, 347.70it/s, step size=5.24e-01, acc. prob=0.942]    Sample:  52%|#####1    | 571/1100 [00:02, 350.94it/s, step size=5.24e-01, acc. prob=0.943]    Sample:  55%|#####5    | 607/1100 [00:02, 351.78it/s, step size=5.24e-01, acc. prob=0.944]    Sample:  59%|#####8    | 646/1100 [00:02, 361.53it/s, step size=5.24e-01, acc. prob=0.943]    Sample:  62%|######2   | 685/1100 [00:02, 368.31it/s, step size=5.24e-01, acc. prob=0.942]    Sample:  66%|######6   | 727/1100 [00:02, 382.83it/s, step size=5.24e-01, acc. prob=0.942]    Sample:  70%|######9   | 766/1100 [00:02, 374.92it/s, step size=5.24e-01, acc. prob=0.941]    Sample:  73%|#######3  | 804/1100 [00:02, 357.96it/s, step size=5.24e-01, acc. prob=0.941]    Sample:  77%|#######6  | 845/1100 [00:02, 371.60it/s, step size=5.24e-01, acc. prob=0.941]    Sample:  80%|########  | 883/1100 [00:02, 373.19it/s, step size=5.24e-01, acc. prob=0.940]    Sample:  84%|########3 | 921/1100 [00:03, 371.35it/s, step size=5.24e-01, acc. prob=0.941]    Sample:  87%|########7 | 962/1100 [00:03, 381.91it/s, step size=5.24e-01, acc. prob=0.941]    Sample:  91%|#########1| 1001/1100 [00:03, 367.19it/s, step size=5.24e-01, acc. prob=0.941]    Sample:  94%|#########4| 1038/1100 [00:03, 365.55it/s, step size=5.24e-01, acc. prob=0.941]    Sample:  98%|#########7| 1075/1100 [00:03, 366.62it/s, step size=5.24e-01, acc. prob=0.941]    Sample: 100%|##########| 1100/1100 [00:03, 314.09it/s, step size=5.24e-01, acc. prob=0.941]

    /home/leguark/.virtualenvs/gempy-geotop-pilot/lib/python3.10/site-packages/pkg_resources/__init__.py:123: PkgResourcesDeprecationWarning: gempy.-version- is an invalid version and will not be supported in a future release
      warnings.warn(
    /home/leguark/.virtualenvs/gempy-geotop-pilot/lib/python3.10/site-packages/arviz/data/io_pyro.py:157: UserWarning: Could not get vectorized trace, log_likelihood group will be omitted. Check your model vectorization or set log_likelihood=False
      warnings.warn(
    posterior predictive shape not compatible with number of chains and draws.This can mean that some draws or even whole chains are not represented.




.. GENERATED FROM PYTHON SOURCE LINES 32-41

.. code-block:: python3

    p = PlotPosterior(az_data)
    p.create_figure(figsize=(9, 3), joyplot=False, marginal=False)
    p.plot_normal_likelihood('$\mu$', '$\sigma$', '$y$', iteration=-1, hide_bell=True)
    p.likelihood_axes.set_xlim(1.90, 2.2)
    p.likelihood_axes.xaxis.set_major_formatter(StrMethodFormatter('{x:,.2f}'))
    for tick in p.likelihood_axes.get_xticklabels():
        tick.set_rotation(45)
    plt.show()




.. image-sg:: /examples_first_example_of_inference/1-bayesian_basics/images/sphx_glr_1.2_Intro_to_Bayesian_Inference_002.png
   :alt: Likelihood
   :srcset: /examples_first_example_of_inference/1-bayesian_basics/images/sphx_glr_1.2_Intro_to_Bayesian_Inference_002.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 42-53

No matter which probability density function we choose, for real applications we will never find the exact data 
generated process---neither we will be able to say if we have found it for that matter---due to an oversimplification 
of reality. For most applications, the usual families of probability density functions and transformations of those 
are more than enough approximations for the purpose of the model. In Chapter [sec:model_selection], we will delve into 
this topic.

Once the model is defined we need to infer the set of parameters \( \varTheta \) of the family of density functions 
over the observational space, \( \pi_S(y;\varTheta) \). In the case of the normal family, we need to infer the value 
of the mean, \( \mu \) and standard deviation \( \sigma \). Up to this point, all the description of the probabilistic 
modelling is agnostic in relation to Frequentist or Bayesian views. These two methodologies diverge on how they 
infer \( \varTheta \).

.. GENERATED FROM PYTHON SOURCE LINES 56-65

.. code-block:: python3

    p = PlotPosterior(az_data)
    p.create_figure(figsize=(9, 3), joyplot=False, marginal=False)
    p.plot_normal_likelihood('$\mu$', '$\sigma$', '$y$', iteration=-1, hide_lines=True)
    p.likelihood_axes.set_xlim(1.70, 2.40)
    p.likelihood_axes.xaxis.set_major_formatter(StrMethodFormatter('{x:,.2f}'))
    for tick in p.likelihood_axes.get_xticklabels():
        tick.set_rotation(45)
    plt.show()




.. image-sg:: /examples_first_example_of_inference/1-bayesian_basics/images/sphx_glr_1.2_Intro_to_Bayesian_Inference_003.png
   :alt: Likelihood
   :srcset: /examples_first_example_of_inference/1-bayesian_basics/images/sphx_glr_1.2_Intro_to_Bayesian_Inference_003.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 66-72

.. code-block:: python3

    p = PlotPosterior(az_data)

    p.create_figure(figsize=(9, 9), joyplot=True, marginal=False, likelihood=False, n_samples=31)
    p.plot_joy(('$\mu$', '$\sigma$'), '$y$', iteration=14)
    plt.show()




.. image-sg:: /examples_first_example_of_inference/1-bayesian_basics/images/sphx_glr_1.2_Intro_to_Bayesian_Inference_004.png
   :alt: 1.2 Intro to Bayesian Inference
   :srcset: /examples_first_example_of_inference/1-bayesian_basics/images/sphx_glr_1.2_Intro_to_Bayesian_Inference_004.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 73-86

.. code-block:: python3

    p = PlotPosterior(az_data)

    p.create_figure(figsize=(9, 5), joyplot=False, marginal=True, likelihood=True)
    p.plot_marginal(var_names=['$\mu$', '$\sigma$'],
                    plot_trace=False, credible_interval=.93, kind='kde',
                    joint_kwargs={'contour': True, 'pcolormesh_kwargs': {}},
                    joint_kwargs_prior={'contour': False, 'pcolormesh_kwargs': {}})

    p.plot_normal_likelihood('$\mu$', '$\sigma$', '$y$', iteration=-1, hide_lines=True)
    p.likelihood_axes.set_xlim(1.70, 2.40)
    plt.show()





.. image-sg:: /examples_first_example_of_inference/1-bayesian_basics/images/sphx_glr_1.2_Intro_to_Bayesian_Inference_005.png
   :alt: Likelihood
   :srcset: /examples_first_example_of_inference/1-bayesian_basics/images/sphx_glr_1.2_Intro_to_Bayesian_Inference_005.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 87-97

License
=======
The code in this case study is copyrighted by Miguel de la Varga and licensed under the new BSD (3-clause) license:

https://opensource.org/licenses/BSD-3-Clause

The text and figures in this case study are copyrighted by Miguel de la Varga and licensed under the CC BY-NC 4.0 license:

https://creativecommons.org/licenses/by-nc/4.0/
Make sure to replace the links with actual hyperlinks if you're using a platform that supports it (e.g., Markdown or HTML). Otherwise, the plain URLs work fine for plain text.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  7.510 seconds)


.. _sphx_glr_download_examples_first_example_of_inference_1-bayesian_basics_1.2_Intro_to_Bayesian_Inference.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: 1.2_Intro_to_Bayesian_Inference.py <1.2_Intro_to_Bayesian_Inference.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: 1.2_Intro_to_Bayesian_Inference.ipynb <1.2_Intro_to_Bayesian_Inference.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
