
:orphan:

.. _sphx_glr_examples_first_example_of_inference_1-bayesian_basics_sg_execution_times:


Computation times
=================
**00:08.191** total execution time for 5 files **from examples_first_example_of_inference/1-bayesian_basics**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_first_example_of_inference_1-bayesian_basics_1.2_Intro_to_Bayesian_Inference.py` (``1.2_Intro_to_Bayesian_Inference.py``)
     - 00:08.191
     - 0.0
   * - :ref:`sphx_glr_examples_first_example_of_inference_1-bayesian_basics_1.0_Overview_to_Bayesian_Inference.py` (``1.0_Overview_to_Bayesian_Inference.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_examples_first_example_of_inference_1-bayesian_basics_1.1_Intro_to_Bayesian_Inference.py` (``1.1_Intro_to_Bayesian_Inference.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_examples_first_example_of_inference_1-bayesian_basics_1.3_Intro_to_Bayesian_Inference.py` (``1.3_Intro_to_Bayesian_Inference.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_examples_first_example_of_inference_1-bayesian_basics_1.4_Intro_to_Bayesian_Inference.py` (``1.4_Intro_to_Bayesian_Inference.py``)
     - 00:00.000
     - 0.0
