
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples_first_example_of_inference/1-bayesian_basics/1.3_Intro_to_Bayesian_Inference.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_examples_first_example_of_inference_1-bayesian_basics_1.3_Intro_to_Bayesian_Inference.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_first_example_of_inference_1-bayesian_basics_1.3_Intro_to_Bayesian_Inference.py:


Uniform Prior, single observation
=================================

.. GENERATED FROM PYTHON SOURCE LINES 7-23

.. code-block:: python3

    # sphinx_gallery_thumbnail_number = -1
    import arviz as az
    import matplotlib.pyplot as plt
    import pyro
    import torch
    from matplotlib.ticker import StrMethodFormatter

    from gempy_probability.plot_posterior import PlotPosterior
    from _aux_func import infer_model

    y_obs = torch.tensor([2.12])
    y_obs_list = torch.tensor([2.12, 2.06, 2.08, 2.05, 2.08, 2.09,
                               2.19, 2.07, 2.16, 2.11, 2.13, 1.92])
    pyro.set_rng_seed(4003)









.. GENERATED FROM PYTHON SOURCE LINES 24-32

.. code-block:: python3

    az_data = infer_model(
        distributions_family="uniform_distribution",
        data=y_obs
    )
    az.plot_trace(az_data)
    plt.show()





.. image-sg:: /examples_first_example_of_inference/1-bayesian_basics/images/sphx_glr_1.3_Intro_to_Bayesian_Inference_001.png
   :alt: $\mu$, $\mu$, $\sigma$, $\sigma$
   :srcset: /examples_first_example_of_inference/1-bayesian_basics/images/sphx_glr_1.3_Intro_to_Bayesian_Inference_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Warmup:   0%|          | 0/1100 [00:00, ?it/s]    Warmup:   2%|2         | 22/1100 [00:00, 217.13it/s, step size=6.37e-02, acc. prob=0.743]    Warmup:   4%|4         | 44/1100 [00:00, 129.83it/s, step size=1.11e-01, acc. prob=0.771]    Warmup:   5%|5         | 59/1100 [00:00, 100.01it/s, step size=2.84e-02, acc. prob=0.766]    Warmup:   6%|6         | 71/1100 [00:00, 78.63it/s, step size=2.42e-01, acc. prob=0.784]     Warmup:   9%|8         | 94/1100 [00:00, 109.75it/s, step size=2.91e-01, acc. prob=0.767]    Sample:  11%|#1        | 124/1100 [00:00, 153.60it/s, step size=3.73e-01, acc. prob=0.897]    Sample:  15%|#4        | 161/1100 [00:01, 206.31it/s, step size=3.73e-01, acc. prob=0.690]    Sample:  17%|#7        | 191/1100 [00:01, 227.50it/s, step size=3.73e-01, acc. prob=0.750]    Sample:  21%|##1       | 232/1100 [00:01, 267.67it/s, step size=3.73e-01, acc. prob=0.694]    Sample:  24%|##4       | 265/1100 [00:01, 282.70it/s, step size=3.73e-01, acc. prob=0.711]    Sample:  27%|##7       | 301/1100 [00:01, 303.32it/s, step size=3.73e-01, acc. prob=0.730]    Sample:  30%|###       | 333/1100 [00:01, 273.96it/s, step size=3.73e-01, acc. prob=0.756]    Sample:  33%|###3      | 368/1100 [00:01, 292.95it/s, step size=3.73e-01, acc. prob=0.766]    Sample:  36%|###6      | 399/1100 [00:01, 283.18it/s, step size=3.73e-01, acc. prob=0.759]    Sample:  40%|###9      | 437/1100 [00:01, 306.93it/s, step size=3.73e-01, acc. prob=0.757]    Sample:  43%|####2     | 469/1100 [00:02, 283.28it/s, step size=3.73e-01, acc. prob=0.771]    Sample:  45%|####5     | 499/1100 [00:02, 275.08it/s, step size=3.73e-01, acc. prob=0.783]    Sample:  48%|####8     | 532/1100 [00:02, 287.29it/s, step size=3.73e-01, acc. prob=0.790]    Sample:  51%|#####1    | 565/1100 [00:02, 298.44it/s, step size=3.73e-01, acc. prob=0.789]    Sample:  54%|#####4    | 596/1100 [00:02, 300.32it/s, step size=3.73e-01, acc. prob=0.798]    Sample:  57%|#####7    | 629/1100 [00:02, 302.56it/s, step size=3.73e-01, acc. prob=0.796]    Sample:  60%|######    | 662/1100 [00:02, 308.94it/s, step size=3.73e-01, acc. prob=0.802]    Sample:  63%|######3   | 694/1100 [00:02, 293.72it/s, step size=3.73e-01, acc. prob=0.809]    Sample:  66%|######6   | 728/1100 [00:02, 303.00it/s, step size=3.73e-01, acc. prob=0.803]    Sample:  69%|######9   | 759/1100 [00:03, 293.78it/s, step size=3.73e-01, acc. prob=0.809]    Sample:  72%|#######1  | 789/1100 [00:03, 287.30it/s, step size=3.73e-01, acc. prob=0.800]    Sample:  74%|#######4  | 818/1100 [00:03, 280.30it/s, step size=3.73e-01, acc. prob=0.802]    Sample:  77%|#######7  | 851/1100 [00:03, 289.58it/s, step size=3.73e-01, acc. prob=0.804]    Sample:  81%|########1 | 892/1100 [00:03, 319.81it/s, step size=3.73e-01, acc. prob=0.791]    Sample:  85%|########4 | 930/1100 [00:03, 336.54it/s, step size=3.73e-01, acc. prob=0.786]    Sample:  90%|######### | 993/1100 [00:03, 419.71it/s, step size=3.73e-01, acc. prob=0.745]    Sample:  94%|#########4| 1036/1100 [00:03, 404.60it/s, step size=3.73e-01, acc. prob=0.741]    Sample:  98%|#########7| 1077/1100 [00:03, 367.70it/s, step size=3.73e-01, acc. prob=0.745]    Sample: 100%|##########| 1100/1100 [00:04, 272.54it/s, step size=3.73e-01, acc. prob=0.746]

    /home/leguark/.virtualenvs/gempy-geotop-pilot/lib/python3.10/site-packages/pkg_resources/__init__.py:123: PkgResourcesDeprecationWarning: gempy.-version- is an invalid version and will not be supported in a future release
      warnings.warn(
    posterior predictive shape not compatible with number of chains and draws.This can mean that some draws or even whole chains are not represented.




.. GENERATED FROM PYTHON SOURCE LINES 33-47

.. code-block:: python3

    p = PlotPosterior(az_data)

    p.create_figure(figsize=(9, 5), joyplot=False, marginal=True, likelihood=True)
    p.plot_marginal(var_names=['$\mu$', '$\sigma$'],
                    plot_trace=False, credible_interval=.93, kind='kde',
                    joint_kwargs={'contour': True, 'pcolormesh_kwargs': {}},
                    joint_kwargs_prior={'contour': False, 'pcolormesh_kwargs': {}})

    p.axjoin.set_xlim(1.96, 2.22)
    p.plot_normal_likelihood('$\mu$', '$\sigma$', '$y$', iteration=-6, hide_lines=True)
    p.likelihood_axes.set_xlim(1.70, 2.40)
    plt.show()





.. image-sg:: /examples_first_example_of_inference/1-bayesian_basics/images/sphx_glr_1.3_Intro_to_Bayesian_Inference_002.png
   :alt: Likelihood
   :srcset: /examples_first_example_of_inference/1-bayesian_basics/images/sphx_glr_1.3_Intro_to_Bayesian_Inference_002.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 48-58

License
=======
The code in this case study is copyrighted by Miguel de la Varga and licensed under the new BSD (3-clause) license:

https://opensource.org/licenses/BSD-3-Clause

The text and figures in this case study are copyrighted by Miguel de la Varga and licensed under the CC BY-NC 4.0 license:

https://creativecommons.org/licenses/by-nc/4.0/
Make sure to replace the links with actual hyperlinks if you're using a platform that supports it (e.g., Markdown or HTML). Otherwise, the plain URLs work fine for plain text.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  7.028 seconds)


.. _sphx_glr_download_examples_first_example_of_inference_1-bayesian_basics_1.3_Intro_to_Bayesian_Inference.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: 1.3_Intro_to_Bayesian_Inference.py <1.3_Intro_to_Bayesian_Inference.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: 1.3_Intro_to_Bayesian_Inference.ipynb <1.3_Intro_to_Bayesian_Inference.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
